   44  cd anmkudr/
   45  mkdir -p LINUX_Course_Project/{DOWNLOADS,CODE,DATA,BACKUPS,Work/Q{1..4}}
   46  cd LINUX_Course_Project/
   47  git init
   48  git commit -m "first commit"
   49  git branch -M main
   50  git remote add origin https://github.com/amkudr/linux_project.git
   51  git push -u origin main
   54  git branch 
   55  git init
   56  git status
   57  wget -O downloads.tar.gz https://github.com/Telhai-Git/LINUX_COURSE_WORK/archive/refs/tags/downloads.tar.gz
   58  tar -xzvf downloads.tar.gz -C ./DOWNLOADS
   59  git commit -m "Added structure"
   60  git add DOWNLOADS/
   61  git add downloads.tar.gz 
   62  git commit -m "Added structure"
   63  rm downloads.tar.gz 
   64  git checkout -b BR_Q1
   65  mv ./DOWNLOADS/LINUX_COURSE_WORK-downloads/* ./DOWNLOADS/
   66  rm ./DOWNLOADS/LINUX_COURSE_WORK-downloads/
   67  rm -r ./DOWNLOADS/LINUX_COURSE_WORK-downloads/
   68  cp ./DOWNLOADS/*.py ./CODE/
   69  cp ./DOWNLOADS/*.{csv, jpg,txt} ./DATA
   70  cp ./DOWNLOADS/*.{csv,jpg,txt} ./DATA
   72  sudo apt  install tree 
   78  echo "Time : $(date '+%Y-%m-%d %H:%M:%S')"
   79  echo "Time : $(date '+%Y-%m-%d %H:%M:%S')" >> ./Work/Q1/q1_output.txt 
   80  echo "Time : $(date '+%Y-%m-%d %H:%M:%S')" > ./Work/Q1/q1_output.txt 
   81  { echo "USER DETAILS : $(grep "^$(whoami):" /etc/passwd)"; echo "REPO : $(pwd)"; echo "GithubUrl: https://github.com/amkudr/linux_project.git"; echo "VERSIONID : $(grep '^VERSION_ID=' /etc/os-release | cut -d '=' -f2 | tr -d '\"')"; echo "--------------------------------------------------"; tree; echo "--------------------------------------------------"; find ~ -type f -name "*.sh"; } > ./Work/Q1/ q1_output.txt
   82  { echo "USER DETAILS : $(grep "^$(whoami):" /etc/passwd)"; echo "REPO : $(pwd)"; echo "GithubUrl: https://github.com/amkudr/linux_project.git"; echo "VERSIONID : $(grep '^VERSION_ID=' /etc/os-release | cut -d '=' -f2 | tr -d '\"')"; echo "--------------------------------------------------"; tree; echo "--------------------------------------------------"; find ~ -type f -name "*.sh"; } > ./Work/Q1/q1_output.txt
   83  echo "Time : $(date '+%Y-%m-%d %H:%M:%S')" > ./Work/Q1/q1_output.txt 
   84  echo "USER DETAILS : $(grep "^$(whoami):" /etc/passwd)" > ./Work/Q1/q1_output.txt 
   85  cd ./Work/Q1
   86  echo "Time : $(date '+%Y-%m-%d %H:%M:%S')" > q1_output.txt 
   87  echo "" >> q1_output.txt
   88  echo "USER DETAILS : $(grep "^$(whoami):" /etc/passwd)" >> q1_output.txt
   89  echo "" >> q1_output.txt
   90  echo "REPO : $(pwd)" >> q1_output.txt
   91  echo "" >> q1_output.txt
   92  echo "GithubUrl: https://github.com/amkudr/linux_project.git" >> q1_output.txt
   93  echo "" >> q1_output.txt
   94  echo "VERSIONID : $(grep '^VERSION_ID=' /etc/os-release | cut -d '=' -f2 | tr -d '\"')" >> q1_output.txt
   95  echo "" >> q1_output.txt
   96  echo "--------------------------------------------------" >> q1_output.txt
   97  tree >> q1_output.txt
   98  cd ..
   99  tree >> ./Work/Q1/q1_output.txt
  100  echo "--------------------------------------------------" >> ./Work/Q1/q1_output.txt
  101  echo "" >> ./Work/Q1/q1_output.txt
  102  find ~ -type f -name "*.sh" >> ./Work/Q1/q1_output.txt
  103  git add .
  104  git commit -m "Finished Q1"
  105  git checkout main
  106  git merge BR_Q1
  107  git log > git_commits.log
  108  history > ./Work/Q1/history.txt
