 1  git checkout -b BR_Q3
    2  touch menu.sh
    3  nano menu.sh
    4  git checkout -b BR_CSV
    5  history
    6  touch csv_script.sh
    7  rm csv_script.sh
    8  ./menu.sh 
    9  chmod +x menu.sh
   10  ./menu.sh 
   11  grep -n '"' menu.sh
   12  ./menu.sh 
   13  chmod +x menu.sh
   14  ./menu.sh
   15  chmod +x menu.sh
   16  ./menu.sh
   17  cd ~/linux_project
   18  git status
   19  git add .
   20  git commit -m "Saving local changes before pull"
   21  git pull origin main
   22  git branch
   23  git checkout main
   24  git pull origin main
   25  git checkout BR_CSV
   26  git fetch
   27  git checkout main
   28  git checkout BR_CSV
   29  chmod +x menu.sh
   30  ./menu.sh
   31  cd ~/linux_project/Work/Q3
   32  chmod +x menu.sh
   33  ./menu.sh
   34  history
   35  git branch
   36  git pull origin main
   37  git pull --rebase origin main
   38  git stash
   39  git pull --rebase origin main
   40  git stash pop
   41  ./menu.sh
   42  chmod +x menu.sh
   43  ./menu.sh
   44  python3 -c "import matplotlib"
   45  pip3 install matplotlib
   46  sudo apt install python3-pip
   47  python3 -c "import matplotlib"
   48  ./menu.sh
   49  which python3
   50  pip3 --version
   51  python3 -c "import matplotlib"
   52  python3 --version
   53  pip3 --version
   54  pip3 install --user matplotlib
   55  python3 -c "import matplotlib; print('matplotlib is working')"
   56  ./menu.sh
   57  chmod +x menu.sh
   58  ./menu.sh
   59  chmod +x menu.sh
   60  ./menu.sh
   61  chmod +x menu.sh
   62  ./menu.sh
   63  chmod +x menu.sh
   64  ./menu.sh
   65  echo "Plant,Height,Leaf Count,Dry Weight" > plants2.csv
   66  echo 'Orchid,"20 25 30 35 40","5 6 7 8 9","0.5 0.6 0.7 0.8 0.9"' >> plants2.csv
   67  echo 'Cactus,"10 12 14 16 18","2 3 3 4 5","0.3 0.35 0.4 0.45 0.5"' >> plants2.csv
   68  echo 'Bamboo,"50 55 60 65 70","15 18 20 22 25","2.5 2.8 3.0 3.2 3.5"' >> plants2.csv
   69  ./menu.sh 
   70  git add .
   71  git commit -m "Q2 is arleady finished!"
   72  git commit --amend -m "Q3 is already finished!"
   73  git checkout main
   74  git merge BR_CSV
   75  git push origin main
   76  git checkout main
   77  git merge BR_CSV
   78  git push origin main
   79  git push origin BR_CSV